# SuperLotteryLuckyNumbersServer

./: .cfignore  README.md  dotnetCloudantWebstarter.sln  manifest.yml  manifestTemp.yml  sh.exe.stackdump
src/dotnetCloudantWebstarter/: Program.cs  Startup.cs  dotnetCloudantWebstarter.csproj  dotnetCloudantWebstarter.xproj  project.json  vcap-local.json
src/dotnetCloudantWebstarter/Cache/: CekilisCache.cs  ConfigCache.cs
src/dotnetCloudantWebstarter/Constant/: Constant.cs
src/dotnetCloudantWebstarter/Controllers/: CekilisController.cs  CouponController.cs  DbController.cs  UserController.cs
src/dotnetCloudantWebstarter/Extensions/: HttpClientExtensions.cs
src/dotnetCloudantWebstarter/Models/: Cekilis.cs  CekilisSelector.cs  Config.cs  ConfigSelector.cs  Coupon.cs  CouponList.cs  CouponListAfterDeleteDto.cs  CouponListDto.cs  CouponListToDeleteDto.cs  CouponSelector.cs  CouponSelectorByTarih.cs  CouponSelectorByUser.cs  CouponSelectorByWinCountAndTarih.cs  CouponSelectorForBulkId.cs  CouponSelectorForId.cs  CouponSelectorForUserAndTarih.cs  CouponSelectorWithLimitByTarih.cs  PushNotification.cs  PushNotificationCekilis.cs  PushNotificationCoupon.cs  PushNotificationResult.cs  PushNotificationToTopic.cs  User.cs  UserMailSelector.cs  UserPushCekilisSelector.cs  UserTokenSelector.cs  UserTokenSelectorByBulkId.cs
src/dotnetCloudantWebstarter/Properties/: launchSettings.json
src/dotnetCloudantWebstarter/Services/: CekilisCloudantService.cs  ConfigCloudantService.cs  CouponsCloudantService.cs  FirebasePushService.cs  ICekilisCloudantService.cs  IConfigCloudantService.cs  ICouponsCloudantService.cs  IMilliPiyangoService.cs  IPushService.cs  IUserCloudantService.cs  MilliPiyangoService.cs  UserCloudantService.cs
src/dotnetCloudantWebstarter/Tasks/: CekilisJob.cs  CekilisPushJob.cs  CouponPushJob.cs  CouponUpdateJob.cs  DateTimeExtensions.cs  IJob.cs  IJobManager.cs  JobManager.cs
